<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentration_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krm-ug-Vyg">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.55343993977761674" blue="0.18095327578080089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1BP-Z3-d2w"/>
                                    <constraint firstAttribute="width" constant="80" id="zdN-zF-VKd"/>
                                </constraints>
                                <connections>
                                    <action selector="onCardTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcD-Bt-v3N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKj-Qn-bYj">
                                <rect key="frame" x="194" y="-1" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.55343993979999995" blue="0.18095327580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TCC-Cd-bDy"/>
                                    <constraint firstAttribute="height" constant="120" id="io1-kb-ZHN"/>
                                </constraints>
                                <connections>
                                    <action selector="onCardTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixa-Uf-w4M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GpM-NJ-gxq">
                                <rect key="frame" x="295" y="0.0" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.55343993979999995" blue="0.18095327580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="UJO-1N-8C7"/>
                                    <constraint firstAttribute="width" constant="80" id="ohZ-bq-dFu"/>
                                </constraints>
                                <connections>
                                    <action selector="onCardTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WoQ-Ez-vjR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YB0-dn-u80">
                                <rect key="frame" x="99" y="-1" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.55343993979999995" blue="0.18095327580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ERM-go-xtP"/>
                                    <constraint firstAttribute="width" constant="80" id="TfF-P5-hkv"/>
                                </constraints>
                                <connections>
                                    <action selector="onCardTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Eq-2T-jUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIg-Kp-czB">
                                <rect key="frame" x="0.0" y="136" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.55343993979999995" blue="0.18095327580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="fZM-In-uyJ"/>
                                    <constraint firstAttribute="height" constant="120" id="vkF-wK-hwv"/>
                                </constraints>
                                <connections>
                                    <action selector="onCardTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aU9-cr-3PB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIW-JE-DCP">
                                <rect key="frame" x="295" y="136" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.55343993979999995" blue="0.18095327580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Re1-vo-PjO"/>
                                    <constraint firstAttribute="width" constant="80" id="ccd-bz-zHF"/>
                                </constraints>
                                <connections>
                                    <action selector="onCardTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAv-2H-sxe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXe-Em-ZTY">
                                <rect key="frame" x="194" y="136" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.55343993979999995" blue="0.18095327580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GkX-VH-h52"/>
                                    <constraint firstAttribute="height" constant="120" id="XRu-ng-aZn"/>
                                </constraints>
                                <connections>
                                    <action selector="onCardTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uB-Mv-Int"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdQ-NY-jHL">
                                <rect key="frame" x="99" y="136" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.55343993979999995" blue="0.18095327580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="b8M-xG-ZiA"/>
                                    <constraint firstAttribute="height" constant="120" id="vin-s4-Qus"/>
                                </constraints>
                                <connections>
                                    <action selector="onCardTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PgU-oA-tga"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15o-Fs-xsH">
                                <rect key="frame" x="188" y="467" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="1" green="0.55343993977761674" blue="0.18095327578080089" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWw-fz-Ovh">
                                <rect key="frame" x="0.0" y="273" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.55343993979999995" blue="0.18095327580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3wW-UC-9Ks"/>
                                    <constraint firstAttribute="height" constant="120" id="LDY-Yx-XYc"/>
                                </constraints>
                                <connections>
                                    <action selector="onCardTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mce-jc-FKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4od-MQ-sUv">
                                <rect key="frame" x="295" y="273" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.55343993979999995" blue="0.18095327580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4cx-Vs-LDg"/>
                                    <constraint firstAttribute="height" constant="120" id="YoP-0c-QQS"/>
                                </constraints>
                                <connections>
                                    <action selector="onCardTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Q3-f1-vb9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfs-yY-C3r">
                                <rect key="frame" x="194" y="273" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.55343993979999995" blue="0.18095327580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QVW-Fo-JXF"/>
                                    <constraint firstAttribute="height" constant="120" id="vbC-nc-CVA"/>
                                </constraints>
                                <connections>
                                    <action selector="onCardTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yB6-wg-Lp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eob-kO-jrf">
                                <rect key="frame" x="99" y="273" width="80" height="120"/>
                                <color key="backgroundColor" red="1" green="0.55343993979999995" blue="0.18095327580000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FL1-gP-Cnc"/>
                                    <constraint firstAttribute="height" constant="120" id="h3w-ul-fvb"/>
                                </constraints>
                                <connections>
                                    <action selector="onCardTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="One-3k-1gS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dXe-Em-ZTY" firstAttribute="baseline" secondItem="fIg-Kp-czB" secondAttribute="baseline" id="0xs-Uu-Bve"/>
                            <constraint firstItem="XdQ-NY-jHL" firstAttribute="baseline" secondItem="fIg-Kp-czB" secondAttribute="baseline" id="1rG-5G-m6l"/>
                            <constraint firstItem="Dfs-yY-C3r" firstAttribute="baseline" secondItem="HWw-fz-Ovh" secondAttribute="baseline" id="2Zn-Va-otK"/>
                            <constraint firstItem="Krm-ug-Vyg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="3Et-DN-5GV"/>
                            <constraint firstItem="15o-Fs-xsH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ed-Dm-fw6"/>
                            <constraint firstItem="eob-kO-jrf" firstAttribute="firstBaseline" secondItem="HWw-fz-Ovh" secondAttribute="firstBaseline" id="3o8-nm-pIR"/>
                            <constraint firstItem="Dfs-yY-C3r" firstAttribute="firstBaseline" secondItem="HWw-fz-Ovh" secondAttribute="firstBaseline" id="3rs-jW-sGg"/>
                            <constraint firstItem="HWw-fz-Ovh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5CB-Eg-iAK"/>
                            <constraint firstItem="VIW-JE-DCP" firstAttribute="baseline" secondItem="XdQ-NY-jHL" secondAttribute="baseline" id="6CK-rY-4wa"/>
                            <constraint firstItem="VIW-JE-DCP" firstAttribute="firstBaseline" secondItem="XdQ-NY-jHL" secondAttribute="firstBaseline" id="7DL-rv-mtv"/>
                            <constraint firstItem="WKj-Qn-bYj" firstAttribute="baseline" secondItem="GpM-NJ-gxq" secondAttribute="baseline" constant="-1" id="8D4-FY-GMY"/>
                            <constraint firstItem="WKj-Qn-bYj" firstAttribute="leading" secondItem="Krm-ug-Vyg" secondAttribute="leading" constant="194" id="8nC-VQ-oEE"/>
                            <constraint firstItem="XdQ-NY-jHL" firstAttribute="leading" secondItem="fIg-Kp-czB" secondAttribute="trailing" constant="19" id="95S-jY-N7U"/>
                            <constraint firstItem="Dfs-yY-C3r" firstAttribute="firstBaseline" secondItem="HWw-fz-Ovh" secondAttribute="firstBaseline" id="9C7-zb-StQ"/>
                            <constraint firstItem="4od-MQ-sUv" firstAttribute="baseline" secondItem="eob-kO-jrf" secondAttribute="baseline" id="AWc-ey-nO7"/>
                            <constraint firstItem="dXe-Em-ZTY" firstAttribute="top" secondItem="XdQ-NY-jHL" secondAttribute="bottom" constant="-120" id="BXo-tP-dw4"/>
                            <constraint firstItem="eob-kO-jrf" firstAttribute="firstBaseline" secondItem="4od-MQ-sUv" secondAttribute="firstBaseline" id="DNa-Zd-sSx"/>
                            <constraint firstItem="4od-MQ-sUv" firstAttribute="top" secondItem="Dfs-yY-C3r" secondAttribute="top" id="DQm-mb-RXM"/>
                            <constraint firstItem="HWw-fz-Ovh" firstAttribute="baseline" secondItem="4od-MQ-sUv" secondAttribute="baseline" id="DbL-0O-V05"/>
                            <constraint firstItem="eob-kO-jrf" firstAttribute="leading" secondItem="HWw-fz-Ovh" secondAttribute="trailing" constant="19" id="EOa-Qm-4pA"/>
                            <constraint firstItem="VIW-JE-DCP" firstAttribute="leading" secondItem="fIg-Kp-czB" secondAttribute="leading" constant="295" id="Gdi-u0-JQ8"/>
                            <constraint firstItem="eob-kO-jrf" firstAttribute="firstBaseline" secondItem="Dfs-yY-C3r" secondAttribute="firstBaseline" id="GjG-pY-zPX"/>
                            <constraint firstItem="YB0-dn-u80" firstAttribute="leading" secondItem="Krm-ug-Vyg" secondAttribute="trailing" constant="19" id="K8q-u3-vfh"/>
                            <constraint firstItem="4od-MQ-sUv" firstAttribute="leading" secondItem="HWw-fz-Ovh" secondAttribute="leading" constant="295" id="LPq-8p-TWq"/>
                            <constraint firstItem="Dfs-yY-C3r" firstAttribute="baseline" secondItem="HWw-fz-Ovh" secondAttribute="baseline" id="LhE-cu-DYH"/>
                            <constraint firstItem="VIW-JE-DCP" firstAttribute="firstBaseline" secondItem="dXe-Em-ZTY" secondAttribute="firstBaseline" id="P0t-xY-9XA"/>
                            <constraint firstItem="4od-MQ-sUv" firstAttribute="baseline" secondItem="Dfs-yY-C3r" secondAttribute="baseline" id="RoB-1r-c4K"/>
                            <constraint firstItem="HWw-fz-Ovh" firstAttribute="firstBaseline" secondItem="4od-MQ-sUv" secondAttribute="firstBaseline" id="Scr-sY-9uY"/>
                            <constraint firstItem="XdQ-NY-jHL" firstAttribute="top" secondItem="fIg-Kp-czB" secondAttribute="top" id="TkZ-NW-eI8"/>
                            <constraint firstItem="XdQ-NY-jHL" firstAttribute="firstBaseline" secondItem="fIg-Kp-czB" secondAttribute="firstBaseline" id="Trn-HO-JVY"/>
                            <constraint firstItem="HWw-fz-Ovh" firstAttribute="baseline" secondItem="eob-kO-jrf" secondAttribute="baseline" id="UZS-s8-mNI"/>
                            <constraint firstItem="Krm-ug-Vyg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VTs-zD-BcP"/>
                            <constraint firstItem="VIW-JE-DCP" firstAttribute="top" secondItem="dXe-Em-ZTY" secondAttribute="top" id="Wv1-nu-vWh"/>
                            <constraint firstItem="YB0-dn-u80" firstAttribute="baseline" secondItem="Krm-ug-Vyg" secondAttribute="baseline" constant="-1" id="XQA-zZ-XbI"/>
                            <constraint firstItem="eob-kO-jrf" firstAttribute="leading" secondItem="Dfs-yY-C3r" secondAttribute="leading" constant="-95" id="XmL-FH-nVA"/>
                            <constraint firstItem="fIg-Kp-czB" firstAttribute="top" secondItem="Krm-ug-Vyg" secondAttribute="bottom" constant="16" id="YmB-5X-RUf"/>
                            <constraint firstItem="eob-kO-jrf" firstAttribute="baseline" secondItem="Dfs-yY-C3r" secondAttribute="baseline" id="ZIc-lQ-jRs"/>
                            <constraint firstItem="GpM-NJ-gxq" firstAttribute="top" secondItem="YB0-dn-u80" secondAttribute="bottom" constant="-119" id="a7D-Is-R9d"/>
                            <constraint firstItem="YB0-dn-u80" firstAttribute="firstBaseline" secondItem="Krm-ug-Vyg" secondAttribute="firstBaseline" constant="-1" id="cFY-rs-91z"/>
                            <constraint firstItem="YB0-dn-u80" firstAttribute="top" secondItem="Krm-ug-Vyg" secondAttribute="top" constant="-1" id="dHo-eq-3EG"/>
                            <constraint firstItem="Dfs-yY-C3r" firstAttribute="baseline" secondItem="4od-MQ-sUv" secondAttribute="baseline" id="dct-5r-g6e"/>
                            <constraint firstItem="HWw-fz-Ovh" firstAttribute="leading" secondItem="fIg-Kp-czB" secondAttribute="leading" id="hTj-fp-YN8"/>
                            <constraint firstItem="dXe-Em-ZTY" firstAttribute="firstBaseline" secondItem="fIg-Kp-czB" secondAttribute="firstBaseline" id="iQB-7X-J2M"/>
                            <constraint firstItem="fIg-Kp-czB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jch-4d-QHy"/>
                            <constraint firstItem="WKj-Qn-bYj" firstAttribute="top" secondItem="GpM-NJ-gxq" secondAttribute="top" constant="-1" id="kiS-NV-bmV"/>
                            <constraint firstItem="Dfs-yY-C3r" firstAttribute="top" secondItem="eob-kO-jrf" secondAttribute="bottom" constant="-120" id="lcj-uM-70C"/>
                            <constraint firstItem="4od-MQ-sUv" firstAttribute="firstBaseline" secondItem="eob-kO-jrf" secondAttribute="firstBaseline" id="m7q-My-ERh"/>
                            <constraint firstItem="eob-kO-jrf" firstAttribute="top" secondItem="HWw-fz-Ovh" secondAttribute="top" id="nPk-IM-xx8"/>
                            <constraint firstItem="eob-kO-jrf" firstAttribute="baseline" secondItem="HWw-fz-Ovh" secondAttribute="baseline" id="nVX-NZ-yyW"/>
                            <constraint firstItem="WKj-Qn-bYj" firstAttribute="firstBaseline" secondItem="GpM-NJ-gxq" secondAttribute="firstBaseline" constant="-1" id="nhS-7f-Vrr"/>
                            <constraint firstItem="VIW-JE-DCP" firstAttribute="baseline" secondItem="dXe-Em-ZTY" secondAttribute="baseline" id="sYP-wJ-s2T"/>
                            <constraint firstItem="eob-kO-jrf" firstAttribute="firstBaseline" secondItem="HWw-fz-Ovh" secondAttribute="firstBaseline" id="sac-hb-3K7"/>
                            <constraint firstItem="XdQ-NY-jHL" firstAttribute="leading" secondItem="dXe-Em-ZTY" secondAttribute="leading" constant="-95" id="sat-b5-t0g"/>
                            <constraint firstItem="4od-MQ-sUv" firstAttribute="firstBaseline" secondItem="Dfs-yY-C3r" secondAttribute="firstBaseline" id="szI-UN-UNr"/>
                            <constraint firstItem="Dfs-yY-C3r" firstAttribute="firstBaseline" secondItem="4od-MQ-sUv" secondAttribute="firstBaseline" id="vj1-e7-31g"/>
                            <constraint firstItem="4od-MQ-sUv" firstAttribute="baseline" secondItem="eob-kO-jrf" secondAttribute="baseline" id="wdG-Wc-VDn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="15o-Fs-xsH" secondAttribute="bottom" constant="200" id="wrO-WG-Kfc"/>
                            <constraint firstItem="YB0-dn-u80" firstAttribute="leading" secondItem="GpM-NJ-gxq" secondAttribute="leading" constant="-196" id="xaO-uZ-i5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="15o-Fs-xsH" id="i58-am-Vas"/>
                        <outletCollection property="cardButtons" destination="Krm-ug-Vyg" collectionClass="NSMutableArray" id="ZyJ-j1-PmC"/>
                        <outletCollection property="cardButtons" destination="YB0-dn-u80" collectionClass="NSMutableArray" id="zax-PQ-FU7"/>
                        <outletCollection property="cardButtons" destination="WKj-Qn-bYj" collectionClass="NSMutableArray" id="dfH-X9-kG1"/>
                        <outletCollection property="cardButtons" destination="GpM-NJ-gxq" collectionClass="NSMutableArray" id="JXE-mq-H19"/>
                        <outletCollection property="cardButtons" destination="fIg-Kp-czB" collectionClass="NSMutableArray" id="0cM-LO-j4J"/>
                        <outletCollection property="cardButtons" destination="XdQ-NY-jHL" collectionClass="NSMutableArray" id="LRr-iB-HIr"/>
                        <outletCollection property="cardButtons" destination="dXe-Em-ZTY" collectionClass="NSMutableArray" id="8Qo-t8-mCt"/>
                        <outletCollection property="cardButtons" destination="VIW-JE-DCP" collectionClass="NSMutableArray" id="nn7-MP-REU"/>
                        <outletCollection property="cardButtons" destination="HWw-fz-Ovh" collectionClass="NSMutableArray" id="gJi-OE-Ffc"/>
                        <outletCollection property="cardButtons" destination="eob-kO-jrf" collectionClass="NSMutableArray" id="Btq-hO-qGi"/>
                        <outletCollection property="cardButtons" destination="Dfs-yY-C3r" collectionClass="NSMutableArray" id="x8P-Xp-SYq"/>
                        <outletCollection property="cardButtons" destination="4od-MQ-sUv" collectionClass="NSMutableArray" id="EAK-bY-LMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
